{
  "name": "convertjpegtopdf",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "blob-stream": "^0.1.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "image-size": "^0.9.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "pdfkit": "^0.11.0",
    "uglify-js": "^3.12.4"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "nodemon": "^2.0.6",
    "watchify": "^3.11.1"
  }
}
